<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>«PINK»</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <div class="page__container">
    <header class="main-header header">

      <div class="main-header-container">
        <div class="header-header">
          <div class="wrapper">
            <nav class="main-nav main-nav--opened">
              <a class="main-nav__logo" href="index.html">
                <img class="main-nav__pink-logo" src="img/logo.svg" width="74" height="23" alt="Логотип Pink">
              </a>
              <button class="main-nav__toggle" type="button"><span class="visually-hidden"></span></button>
              <div class="main-nav__wrapper">
                <ul class="main-nav__list site-list">
                  <li class="site-list__item site-list__item--active">
                    <a class="site-list__item-legend">
                      Главная
                    </a>
                  </li>
                  <li class="site-list__item">
                    <a class="site-list__item-legend" href="catalog.html">
                      Фотографии
                    </a>
                  </li>
                  <li class="site-list__item">
                    <a class="site-list__item-legend" href="form.html">
                      Конкурс
                    </a>
                  </li>
                  <li class="site-list__item">
                    <a class="site-list__item-legend" href="https://htmlacademy.ru/intensive/adaptive">
                      HTML Academy
                    </a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <div class="header-wrapper">
          <div class="header-footer">
            <div class="header-footer-wrapper">
              <p class="header-footer__slogan">Взгляните на жизнь иначе!</p>
              <a class="button header-footer__button" href="https://www.apple.com/ru/app-store/">Скачать приложение</a>
              <div class="header-footer__download download">
                <ul class="download__list">
                  <li class="download__item">
                    <a class="download__link download__link--apple" href="https://www.apple.com/ru/app-store/"></a>
                  </li>
                  <li class="download__item">
                    <a class="download__link download__link--android"
                      href="https://play.google.com/store/apps?hl=ru&gl=US"></a>
                  </li>
                  <li class="download__item">
                    <a class="download__link download__link--windows" href="https://www.microsoft.com/store/"></a>
                  </li>
                </ul>
                <p class="download__notes">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>
    <main class="main-container">
      <div class="wrapper">
        <h1 class="visually-hidden">С «Pink» ваша жизнь заиграет новыми красками</h1>
        <p class="main-container__legend">Устали от серости мегаполиса?</p>
        <p class="main-container__legend">Нам есть, что вам предложить!</p>
      </div>
      <section class="advantages">
        <div class="wrapper">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="advantages__list">
            <li class="advantages__item">
              <h3 class="advantages__title">Поднимает настроение</h3>
              <p class="advantages__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в
                несколько кликов!</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__title">Меняет мир вокруг</h3>
              <p class="advantages__description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы
                усилить эффект</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__title">Заводит новых друзей</h3>
              <p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и
                заводите
                новых</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="effect">
        <div class="wrapper">
          <div class="effect__container">
            <h2 class="effect__title">Эффект на 24 часа!</h2>
            <p class="effect__legend">Британские ученые провели исследования и доказали, что положительный эффект от
              использования приложения длится целые сутки!</p>
            <a class="effect__link" href="#">Узнать больше об исследовании</a>
          </div>
        </div>
      </section>
      <section class="review">
        <div class="wrapper">
          <h2 class="visually-hidden">Отзывы пользователей</h2>
          <div class="review__container slider">
            <ul class="review__list slider__list">
              <li class="review__item slider__item">
                <div class="review__container-owner">
                  <h3 class="review__owner">Николай Петров</h3>
                  <p class="review__owner-information">25 лет, водитель трамвая</p>
                </div>
                <blockquote class="review__description">«Это приложение перевернуло мой мир и позволило по-новому
                  взглянуть
                  на
                  привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной
                  фотографии!»
                </blockquote>
              </li>
            </ul>
            <p class="review__toggles slider__toggles">
              <button class="slider__toggle slider__toggle-current" type="button"></button>
              <button class="slider__toggle" type="button"></button>
              <button class="slider__toggle" type="button"></button>
            </p>
          </div>
        </div>
      </section>




      <section class="price">
        <div class="wrapper">
          <h2 class="visually-hidden">Перечень тарифов</h2>
          <div class="price__slider slider content-wrapper">
            <table class="table-price price__table">
              <thead>
                <tr>
                  <th class="table-price__header">
                    <span class="table-price__license-type">База</span>
                    <span class="table-price__license-price">1,99 USD</span>
                  </th>
                  <th class="table-price__header table-price__header--hit " data-hit-text="Хит">
                    <span class="table-price__license-type">Стандарт</span>
                    <span class="table-price__license-price">3,99 USD</span>
                  </th>
                  <th class="table-price__header">
                    <span class="table-price__license-type">Анлим</span>
                    <span class="table-price__license-price">9,99 USD</span>
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="table-price__cell">

                    <div class="table-price__feature" data-feature-name="Розовый фильтр">
                      <span class="table-price__feature-type">Розовый фильтр</span>
                      <span class="table-price__feature-value table-price__feature-value--true">
                        <span class="visually-hidden">Да</span>
                      </span>
                    </div>
                  </td>
                  <td class="table-price__cell">
                    <div class="table-price__feature" data-feature-name="Розовый фильтр">
                      <span class="table-price__feature-type">Розовый фильтр</span>
                      <span class="table-price__feature-value table-price__feature-value--true">
                        <span class="visually-hidden">Да</span>
                      </span>
                    </div>
                  </td>
                  <td class="table-price__cell">
                    <div class="table-price__feature" data-feature-name="Розовый фильтр">
                      <span class="table-price__feature-type">Розовый фильтр</span>
                      <span class="table-price__feature-value table-price__feature-value--true">
                        <span class="visually-hidden">Да</span>
                      </span>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="table-price__cell">
                    <div class="table-price__feature" data-feature-name="Смайлики">
                      <span class="table-price__feature-type">Смайлики</span>
                      <span class="table-price__feature-value table-price__feature-value--false">
                        <span class="visually-hidden">Нет</span>
                      </span>
                    </div>
                  </td>
                  <td class="table-price__cell">
                    <div class="table-price__feature" data-feature-name="Смайлики">
                      <span class="table-price__feature-type">Смайлики</span>
                      <span class="table-price__feature-value table-price__feature-value--true">
                        <span class="visually-hidden">Да</span>
                      </span>
                    </div>
                  </td>
                  <td class="table-price__cell">
                    <div class="table-price__feature" data-feature-name="Смайлики">
                      <span class="table-price__feature-type">Смайлики</span>
                      <span class="table-price__feature-value table-price__feature-value--true">
                        <span class="visually-hidden">Да</span>
                      </span>
                    </div>

                  </td>
                </tr>

                <tr>
                  <td class="table-price__cell">
                    <div class="table-price__feature" data-feature-name="Комментарии">
                      <span class="table-price__feature-type">Комментарии</span>
                      <span class="table-price__feature-value table-price__feature-value--false">
                        <span class="visually-hidden">Нет</span>
                      </span>
                    </div>
                  </td>
                  <td class="table-price__cell">
                    <div class="table-price__feature" data-feature-name="Комментарии">
                      <span class="table-price__feature-type">Комментарии</span>
                      <span class="table-price__feature-value table-price__feature-value--false">
                        <span class="visually-hidden">Нет</span>
                      </span>
                    </div>
                  </td>
                  <td class="table-price__cell">
                    <div class="table-price__feature" data-feature-name="Комментарии">
                      <span class="table-price__feature-type">Комментарии</span>
                      <span class="table-price__feature-value table-price__feature-value--true">
                        <span class="visually-hidden">Да</span>
                      </span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="price__toggles slider__toggles">
              <button class="slider__toggle slider__toggle-price" type="button"></button>
              <button class="slider__toggle slider__toggle-price slider__toggle-current" type="button"></button>
              <button class="slider__toggle slider__toggle-price" type="button"></button>
            </p>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="wrapper">
          <h2 class="visually-hidden">Наши контакты</h2>
          <p class="contacts__text">Остались вопросы? Свяжитесь с нами!</p>
          <ul class="contacts__list">
            <li class="contacts__item">
              <b class="contacts__description">Звоните:</b>
              <a class="contacts__telephone" href="tel:+78125556666">+7 (812) 555-66-66</a>
            </li>
            <li class="contacts__item">
              <b class="contacts__description">Пишите:</b>
              <a class="contacts__email" href="amilto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </li>
            <li class="contacts__item">
              <b class="contacts__description">Приезжайте в гости:</b>
              <a class="contacts__address">ул. Большая
                <br>Конюшенная, 19/8</a>
            </li>
          </ul>
        </div>
        <iframe class="contacts__iframe"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7987.290429285352!2d30.3174089!3d59.968266!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5f2ac55f567b2400!2sHTML%20Academy!5e0!3m2!1sru!2sru!4v1652284072304!5m2!1sru!2sru"
          width="320" height="200" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contacts__image"></div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="main-footer__container">
          <a class="main-footer__logo main-footer__logo-glasses">
            <img class="main-footer__pink-logo" src="img/logo-black.svg" width="74" height="23" alt="Логотип Pink">
          </a>
          <div class="main-footer__social social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--telegram" href="https://t.me/htmlacademy"></a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru"></a>
              </li>
            </ul>
          </div>
          <div class="main-footer__copyright copyright">
            <p class="copyright__text">Разработано:</p>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
              <img lass="copyright__img" src="img/htmlacademy.svg" alt="Логотип htmlacademy" width="27" height="34"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>
